APP_NAME=Flexible Database
ENV=dev

LOG_LEVEL=INFO
LOG_DIR=logs

DB_TYPE=postgres
MONGO_URI=mongodb://localhost:27017

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=SaiDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
